# HappyFriend

./: .gitignore  HF.Api.sln
HF.Api/: HF.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HF.Api/Application/: LoggingBehavior.cs
HF.Api/Application/Extensions/: GenericTypeExtensions.cs
HF.Api/Controllers/: WeatherForecastController.cs
HF.Api/Infrastructure/API/: ApiBadRequestResponse.cs  ApiConflictResponse.cs  ApiControllerBase.cs  ApiErrorResponse.cs  ApiResponse.cs
HF.Api/Migrations/: 20211129142856_UsersTable.Designer.cs  20211129142856_UsersTable.cs  20211129144149_UsersTable.Designer.cs  20211129144149_UsersTable.cs  20211129145242_UsersFile.Designer.cs  20211129145242_UsersFile.cs  20211129150026_UsersRole.Designer.cs  20211129150026_UsersRole.cs  20211206134236_addUsersFileUsersRoleTable.Designer.cs  20211206134236_addUsersFileUsersRoleTable.cs  20211215093905_OrdersTable.Designer.cs  20211215093905_OrdersTable.cs  HfDbContextModelSnapshot.cs
HF.Api/Properties/: launchSettings.json
HF.Api/REST/Example/: ExampleController.cs
HF.Api/REST/Users/: UsersController.cs
HF.Domain/SeedOfWork/: BaseEntity.cs  (+3 more)
HF.Infrastructure/: HF.Infrastructure.csproj
HF.Infrastructure/DataAccess/: BaseRepository.cs  HfDbContext.cs  IBaseRepository.cs  IUnitOfWork.cs  MediatorExtensions.cs
HF.Infrastructure/Domain/Example/: ExampleEntityTypeConfiguration.cs  ExampleRepository.cs  IExampleRepository.cs
HF.Infrastructure/Repositories/: OrdersRepository.cs
HF.Infrastructure/SeedOfWork/: DomainEntityTypeConfiguration.cs  PageRequest.cs
(+13 files in other folders)
